# Do NOT commit me to git! (Usually)

# These are also be referenced by Lucee when using the DataSource.
# THEREFORE: if you change the db password you also need to recreate the DataSource
# in Lucee because this password is IN the DataSource as an encrypted string
MYSQL_PASSWORD=p1
MYSQL_DATABASE=test

# MySQL: Arbitrarily use localhost:3307 instead of the default localhost:3306
CF_DB_PORT=3307

# Lucee: Arbitrarily use localhost:8890 instead of the default localhost:8888
HOST_PORT=8890

# Set this to your Docker Hub account name
DOCKERHUB_ACCOUNTNAME=yourdockerhubname